export const firebaseConfig = {
    apiKey: "AIzaSyB871gGPBGxxeglNqlp4aIJy24M5DvGcLM",
    authDomain: "amiralbatti-e55fe.firebaseapp.com",
    projectId: "amiralbatti-e55fe",
    storageBucket: "amiralbatti-e55fe.firebasestorage.app",
    messagingSenderId: "635718582963",
    appId: "1:635718582963:web:cecd1b0f92148b108ba6c6"
};
